1756822194385	Move compilation unit
1756823056952	Delete element
1757087364476	Delete element
1757087370206	Delete element
1757095711227	Delete element
1757106809321	Rename type 'FriendRequestContorller'
1757106874879	Rename compilation unit 'FriendRequestContoroller.java'
1757108067020	Delete element
1757108077172	Delete element
1757108088377	Delete element
1757108127583	Delete element
1757108132146	Delete element
1757108137372	Delete element
1757108148023	Delete element
1757108156713	Delete element
1757108163599	Delete element
1757108170961	Delete element
1757108176800	Delete element
1757108182877	Delete element
1757108192034	Delete element
1757108200909	Delete element
1757108205204	Delete element
1757164745163	Delete element
1757165482117	Delete element
1757176149017	Delete element
